version = "3.7.3"
include ".scalafmt-common.conf"
runner.dialect = scala213
fileOverride {
  "glob:**/modules/new_model/shared/src/main/scala/**" {
     runner.dialect = scala3
  }
  "glob:**/modules/web/src/main/scala/**" {
     runner.dialect = scala3
  }
}
