include ".scalafix-common.conf"

# Disable organize imports for now
# We cannot leave it empty, so we use a non-controversial rule
rules = [NoValInForComprehension] 

GraphQLGen.schemaDirs=["/lucuma/schemas", "common-graphql/src/main/resources/graphql/schemas"] # /lucuma/schemas is in lucuma-db-client
GraphQLGen.scalaJSReactReuse=false
GraphQLGen.catsShow=false
