#
# Observe server configuration for production at GS
#

environment = PRODUCTION
site = GS
explore-base-url = "https://explore.gemini.edu"

# Authentication related settings
authentication {
  # List of LDAP servers, the list is used in a failover fashion
  ldap-urls = ["ldap://cpodc-wv1.gemini.edu:3268", "ldap://sbfdc-wv1.gemini.edu:3268"]
  # Secret key for JWT tokens
  include "/gemsoft/etc/observe/conf.d/auth.conf"
}

smart-gcal {
  # We normally always use GS for smartGCalDir
  smart-gcal-host = "gsodb.gemini.edu"
  # Location of the csv files
  smart-gcal-dir = "/home/software/.observe/smartgcal"
}

web-server {
  # Port to serve https requests
  port = 9090
  # Port for redirects to https
  insecure-port = 9091
  # External url used for redirects
  external-base-url = "observe.cl.gemini.edu"
  # TLS Settings
  include "/gemsoft/etc/observe/conf.d/tls.conf"
}

# Configuration of the observe engine
observe-engine {
  # urls for the odb
  odb-http = "https://lucuma-postgres-odb-production.herokuapp.com/odb" # Production ODB Server
  odb-ws = "wss://lucuma-postgres-odb-production.herokuapp.com/ws" # Production ODB Server
  dhs-server = "http://cpodhs03:9090/axis2/services/dhs/images"
  # Tells Observe how to interact with a system:
  #   full: connect and command the system
  #   readOnly: connect, but only to read values
  #   simulated: don't connect, simulate internally
  system-control {
      dhs = full
      f-2 = full
      gcal = full
      ghost = simulated
      ghost-gds = simulated
      gmos = full
      gnirs = simulated
      gpi = simulated
      gpi-gds = simulated
      gsaoi = full
      gws = full
      nifs = simulated
      niri = simulated
      tcs = full
      gems = full
  }
  odb-notifications = true
  tops = "tcs=tcs:, ao=ao:, gm=gm:, gc=gc:, gws=ws:, m2=m2:, oiwfs=oiwfs:, ag=ag:, f2=f2:, gsaoi=gsaoi:, aom=aom:, myst=myst:, rtc=rtc:"
  epics-ca-addr-list = "172.17.2.255 172.17.3.255 172.17.102.130 172.17.105.20 172.16.102.130 172.17.106.111 172.17.105.37 172.17.107.50 172.17.55.101 172.17.101.101 172.17.65.255 172.17.102.139 172.17.102.138"
  read-retries = 4
  io-timeout = 4 seconds
  dhs-timeout = 30 seconds
  dhs-max-size = 32
  gpi-url = "failover:(tcp://172.17.107.50:61616)?timeout=4000"
  gpi-gds = "http://172.17.107.50:8888/xmlrpc"
  ghost-url = "failover:(tcp://172.16.111.22:61616)?timeout=4000"
  ghost-gds = "http://172.16.111.22:8888/xmlrpc"
}
