#
# Observe server configuration for production at GN
#

mode = production
site = GN

# Web server related configuration
web-server {
  host = "observe.hi.gemini.edu"
  # Port to serve https requests
  port = 9090
  # Port for redirects to https
  insecure-port = 9091
  # External url used for redirects
  external-base-url = "observe.hi.gemini.edu"
  # TLS Settings
  include "/home/software/observe/conf.d/tls.conf"
}

# Configuration of the observe engine
observe-engine {
  # host for the test odb
  odb = "wss://lucuma-postgres-odb-production.herokuapp.com/ws"
  dhs-server = "http://mkodhs1:9090/axis2/services/dhs/images"
  # Tells Observe how to interact with a system:
  #   full: connect and command the system
  #   readOnly: connect, but only to read values
  #   simulated: don't connect, simulate internally
  system-control {
      dhs = full
      f-2 = simulated
      gcal = full
      ghost = simulated
      ghost-gds = simulated
      gmos = full
      gnirs = full
      gpi = simulated
      gpi-gds = simulated
      gsaoi = simulated
      gws = full
      nifs = simulated
      niri = simulated
      tcs = full
      altair = full
      gems = simulated
  }
  epics-ca-addr-list = "10.2.2.255 10.2.10.21 10.2.126.101"
  read-retries = 4
  io-timeout = 4 seconds
  dhs-timeout = 24 seconds
}
