#
# Observe server configuration for the testing server
#

# environment for the test server is production but we point to the test odb
environment = PRODUCTION
site = GS

# Authentication related settings
authentication {
  # List of LDAP servers, the list is used in a failover fashion
  ldap-urls = ["ldap://cpodc-wv1.gemini.edu:3268", "ldap://sbfdc-wv1.gemini.edu:3268"]
  # Secret key for JWT tokens
  include "/gemsoft/etc/observe/conf.d/auth.conf"
}

web-server {
  # Port to serve https requests
  port = 9090
  # Port for redirects to https
  insecure-port = 9091
  # External url used for redirects
  external-base-url = "observe-test.cl.gemini.edu"
  # TLS Settings
  include "/gemsoft/etc/observe/conf.d/tls.conf"
}

smart-gcal {
  # Location of the csv files
  smart-gcal-dir = "/home/software/.observe/smartgcal"
}

# Configuration of the observe engine
observe-engine {
  # host for the test odb
  odb = "wss://lucuma-odb-development.herokuapp.com/ws"
  # Location of the csv files
  smart-gcal-dir = "/home/software/.observe/smartgcal"
}
