#
# Observe server configuration for production and local use
#

# mode can be dev in which case fake authentication is supported and the UI provides some extra tools
mode = production
site = GS

smart-gcal {
    # We normally always use GS for smartGCalDir
    smart-gcal-host = "gsodbtest.gemini.edu"
    # Tmp file for development
    smart-gcal-dir = "/tmp/smartgcal"
}

# Web server related configuration
web-server {
    # Interface to listen on, 0.0.0.0 listens in all interfaces, production instances should be more restrictive
    host = "0.0.0.0"
    # Port to serve https requests
    port = 9090
    # Port for redirects to https
    insecure-port = 9091
    # External url used for redirects
    external-base-url = "localhost"
}

# Configuration of the observe engine
observe-engine {
    # host for the odb
    odb = "localhost"
    dhs-server = "http://cpodhsxx:9090/axis2/services/dhs/images"
    system-control {
        dhs = simulated
        f-2 = simulated
        gcal = simulated
        ghost = simulated
        ghost-gds = simulated
        gems = simulated
        gmos = simulated
        gnirs = simulated
        gpi = simulated
        gpi-gds = simulated
        gsaoi = simulated
        gws = simulated
        nifs = simulated
        niri = simulated
        tcs = simulated
        altair = simulated
    }
    odb-notifications = false
    tops = "tcs=tcs:, ao=ao:, gm=gm:, gc=gc:, gw=ws:, m2=m2:, oiwfs=oiwfs:, ag=ag:, f2=f2:"
    epics-ca-addr-list = "127.0.0.1"
    inst-force-error = false
    odb-queue-polling-interval = 3 seconds
    fail-at = 2
    read-retries = 1
    io-timeout = 5 seconds
    dhs-timeout = 20 seconds
    dhs-max-size = 32
    gpi-url = "vm://gpi?marshal=false&broker.persistent=false"
    gpi-gds = "http://127.0.0.1:8888/xmlrpc"
    ghost-url = "vm://ghost?marshal=false&broker.persistent=false"
    ghost-gds = "http://127.0.0.1:8888/xmlrpc"
}
