#
# Observe server configuration for the testing server
#

# mode for the test server is production but we point to the test odb
mode = production
site = GN

# Authentication related settings
authentication {
  # List of LDAP servers, the list is used in a failover fashion
  ldapURLs = ["ldap://mkodc-wv1.gemini.edu:3268", "ldap://hbfdc-wv1.gemini.edu:3268"]
  # Secret key for JWT tokens
  include "/gemsoft/etc/observe/conf.d/auth.conf"
}

smart-gcal {
  # Location of the csv files
  smartGCalDir = "/home/software/.observe/smartgcal"
}

web-server {
  # Port to serve https requests
  port = 9090
  # Port for redirects to https
  insecurePort = 9091
  # External url used for redirects
  externalBaseUrl = "observe-test.hi.gemini.edu"
  # TLS Settings
  include "/gemsoft/etc/observe/conf.d/tls.conf"
}

# Configuration of the observe engine
observe-engine {
  # host for the test odb
  odb = "wss://lucuma-odb-development.herokuapp.com/ws"
  # Location of the csv files
  smartGCalDir = "/home/software/.observe/smartgcal"
}
