#
# Observe server configuration for the testing server
# We just define here overrides over the base deployment configuration
#

# environment for the test server is production but we point to the test odb
environment = PRODUCTION
site = GN

smart-gcal {
  # Location of the csv files
  smart-gcal-dir = "/home/software/.observe/smartgcal"
}

# Single sign-on configuration
lucuma-sso {
  sso-url = "https://sso.gpp.gemini.edu" # Production SSO Server and its public key
  public-key = "-----BEGIN PGP PUBLIC KEY BLOCK-----\n\nmQINBGVnsbcBEADx0D4eJrk/CdrpSvCmymQiTHDzNuKMw+Zt/HGct7T3VcLMKspz\ndaT76hSfK0tc1W4pEGANlX2CITYRdGwT7QycFnw9oXJ3eXDY8OTsT3sRbvJxPIyf\nt4sVQ8lS9L118BW/WXh8unESy2oUD78mlYU8FH3RreifbXqqrZJKEE20WvAguqj4\nLjh0thVQGnO6r1P0Om1iyc24c1GWL3JfsMjzLuY9CiiOAsCREAksKbbRBKP+uhB5\nzskJqKFqfb/MPE+0CqBXQhrFPtZHyMhhoS1hFVcQ00pBxSUTSFbhzHV+xoVbIxd+\nWd6UVYaChUX8jFl6Ua1p1Y8CW6lt0pSsygDwaF6FE/Q86cGuBPrUHwrld6WYeJNT\nCsvQ/buI/YGRcTLMXwwLqVJLkvobkU6tcco3eXHpvOb0v4i4e8R/qam0SX2OhejQ\n3ZmrDe/Hy9RdcWaRwthkfCKcN8F4R4YkWZNiYkSLD73giW+b4HYuY2QjcZ1gD0zE\nefEN9slo1d/ZJNld1iP5TYNrRsind2JSyMI6KfoYQlBzJya21hRUUCNtN6+hpEfj\nInlmV5xcBREtCOk5b28opT1fJ1p5XTO+WzPdYWzE6ENsf/6yUW/mlfkiDETaG2d4\n+FyNHl/ctIbPMWDaNvuOyhAHD/xkdnHMjh2JbdkvHeSd8os2GsMDZc3MAQARAQAB\ntDFSb2IgTm9ycmlzIChHUFAgU1NPIEtleSkgPHJvYi5ub3JyaXNAbm9pcmxhYi5l\nZHU+iQJRBBMBCAA7FiEEcjXBw4ysY4l2Hcvq4dvzizqg+FEFAmVnsbcCGwMFCwkI\nBwICIgIGFQoJCAsCBBYCAwECHgcCF4AACgkQ4dvzizqg+FGu1BAAmYVmFGPKcb1+\nbVZd+JesgSyQS04M8dVgpQ2Y32RWQmptcJ5gsKc726qHwHrlwhfPxKDL8Jt5f3yi\nEy4DZ92qcCQfBcwYj/mdKwITHPEa+NNd2zqZNF/O/klbOSMzh5d1+6qR+Eaaz9+i\nynUGHjqTou9gVe0IAMvSL79w0OrS6tzwqQwykDkQftPVppsWh05UsGMCotwoItcs\ngBRD98ALHjbp/oL5BUFpZ11DR/bpmrPYMrm5kwWTgmbRoeANcuQGCgOj/V0hq82E\nw3GJNzqJQ+p04aPwNMSGvCbl51h+cFTGc7aN/9LTVZlamX3Xdn+7jt6WQbnKX3Lz\nA1xZAKcGRJMl7MJ+ssFGsAUcWDIu7sl+0WZ01fqEFf+qeJmC3Mvss7BM+snO6l5A\n3dfY/7AR0yYxqvlLBFr8u/E06cVPuULqixFtheohyadIkl0L/wvEEGes9R/YvR/q\npnq3kqHzxijJLXMRw+eVa5Y0p20OsKWoz0VHaYe796gNyJqfS+uUCVE2SqxXvG7Q\n3ftJR87KxxeQk06HPt+JXsNzE4Gwj0wt6XMCJVQyjhjHtcTyxw1/MmpeGx5RSIRL\nTLY/xVcF8uCG3fVsEy5fAoNmzobbzuFc8mk9li0/VFjYmEzxH8dUp+JJXVKAihws\niBoo44Sfmg33U4VSmb9glM0/4b7aTiQ=\n=36lG\n-----END PGP PUBLIC KEY BLOCK-----"
}

web-server {
  external-base-url = "observe.hi.gemini.edu"
  tls {
      key-store = "conf/local/cacerts.jks.dev"
      key-store-pwd = "passphrase"
      cert-pwd = "passphrase"
  }
}

# Configuration of the observe engine
observe-engine {
  odb = "wss://lucuma-postgres-odb-staging.herokuapp.com/ws" # Production ODB server
  # Location of the csv files
  smart-gcal-dir = "/home/software/.observe/smartgcal"

  odb-notifications = true
}
