#
# Observe server configuration for development mode
#

# mode can be dev in which case fake authentication is supported and the UI provides some extra tools
mode = dev
site = GS

# Single sign-on configuration
lucuma-sso {
  service-token = "DummyToken"
  service-token = ${?ODB_SERVICE_JWT}
  sso-url = "https://lucuma-sso-dev.lucuma.xyz"
  public-key = "DummyKey"
  public-key = ${?ODB_SSO_PUBLIC_KEY}
}

# Web server related configuration
web-server {
    # Interface to listen on, 0.0.0.0 listens in all interfaces, production instances should be more restrictive
    host = "0.0.0.0"
    # Port to serve https requests
    port = 7070
    # Port for redirects to https
    insecure-port = 7071
    # External url used for redirects
    external-base-url = "local.lucuma.xyz"

    tls {
        key-store = "cacerts.jks.dev"
        key-store-pwd = "passphrase"
        cert-pwd = "passphrase"
    }
}

# Configuration of the observe engine
observe-engine {
    # host for the odb
    odb = "wss://lucuma-postgres-odb-dev.herokuapp.com/ws"
    odb = ${?ODB_URL}
    dhs-server = "http://cpodhsxx:9090/axis2/services/dhs/images"
    # Tells Observe how to interact with a system:
    #   full: connect and command the system
    #   readOnly: connect, but only to read values
    #   simulated: don't connect, simulate internally
    system-control {
        dhs = simulated
        f-2 = simulated
        gcal = simulated
        ghost = simulated
        ghost-gds = simulated
        gmos = simulated
        gnirs = simulated
        gpi = simulated
        gpi-gds = simulated
        gsaoi = simulated
        gws = simulated
        nifs = simulated
        niri = simulated
        tcs = simulated
        altair = simulated
        gems = simulated
    }
    odb-notifications = true
    # Set to true on development to simulate errors on f2
    inst-force-error = false
    # if instForceError is true fail at the given iteration
    fail-at = 2
    odb-queue-polling-interval = 3 seconds
    tops = "tcs=tcs:, ao=ao:, gm=gm:, gc=gc:, gw=ws:, m2=m2:, oiwfs=oiwfs:, ag=ag:, f2=f2:, gsaoi=gsaoi:, aom=aom:, myst=myst:, rtc=rtc:"
    epics-ca-addr-list = "127.0.0.1"
    read-retries = 1
    io-timeout = 5 seconds
    dhs-timeout = 20 seconds
    dhs-max-size = 32
    gpi-url = "vm://gpi?marshal=false&broker.persistent=false"
    gpi-gds = "http://localhost:8888/xmlrpc"
    ghost-url = "vm://ghost?marshal=false&broker.persistent=false"
    ghost-gds = "http://localhost:8888/xmlrpc"
}
