#
# Observe server configuration for production at GN
#

mode = production
site = GN

# Authentication related settings
authentication {
  # List of LDAP servers, the list is used in a failover fashion
  ldap-urls = ["ldap://mkodc-wv1.gemini.edu:3268", "ldap://hbfdc-wv1.gemini.edu:3268"]
  # Secret key for JWT tokens
  include "/gemsoft/etc/observe/conf.d/auth.conf"
}

smart-gcal {
  # We normally always use GS for smartGCalDir
  smart-gcal-host = "gsodb.gemini.edu"
  # Location of the csv files
  smart-gcal-dir = "/home/software/.observe/smartgcal"
}

web-server {
  # Port to serve https requests
  port = 9090
  # Port for redirects to https
  insecure-port = 9091
  # External url used for redirects
  external-base-url = "observe.hi.gemini.edu"
  # TLS Settings
  include "/gemsoft/etc/observe/conf.d/tls.conf"
}

# Configuration of the observe engine
observe-engine {
  # host for the test odb
  odb = "wss://lucuma-odb-development.herokuapp.com/ws"
  dhs-server = "http://mkodhs1:9090/axis2/services/dhs/images"
  # Tells Observe how to interact with a system:
  #   full: connect and command the system
  #   readOnly: connect, but only to read values
  #   simulated: don't connect, simulate internally
  system-control {
      dhs = full
      f-2 = simulated
      gcal = full
      ghost = simulated
      ghost-gds = simulated
      gmos = full
      gnirs = full
      gpi = simulated
      gpi-gds = simulated
      gsaoi = simulated
      gws = full
      nifs = full
      niri = full
      tcs = full
      altair = full
      gems = simulated
  }
  odb-notifications = true
  odb-queue-polling-interval = 3 seconds
  tops = "tcs=tcs:, ao=ao:, gm=gm:, gc=gc:, gws=ws:, m2=m2:, oiwfs=oiwfs:, ag=ag:, f2=f2:"
  epics-ca-addr-list = "10.2.2.255 10.2.10.21 10.2.126.101"
  read-retries = 4
  io-timeout = 4 seconds
  dhs-timeout = 24 seconds
}
